body {
  background: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-family: "poppins",sans-serif;
}

.hero {
  width: 100%;
}

.hero-head {
  text-align: center;
  line-height: 0.5em;
}

.hero-text {
  text-align: center;
  padding: 0 4em 2em 4em;
}

.hero-title {
  font-weight: 300;
  font-size: 1.08em;
}

.text {
  font-weight: 300;
  text-align: center;
}

.card-text {
  font-weight: 300;
  font-size: 0.6em;
}

.card-topic {
  font-weight: 600;
  font-size: 1em;
}

.hero-subtitle {
  font-size: 1.1em;
  font-weight: 600;
}

.cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  line-height: 1em;
}

.card1 {
  background: white;
  width: 13em;
  height: 10em;
  border-top: #45d3d3 solid 3px;
  border-radius: 5px;
  padding: 0 0 0.7em 1em;
  line-height: 1.2em;
  margin-bottom: 2em;
  -webkit-box-shadow: 4px 5px 15px #d3cbcb;
          box-shadow: 4px 5px 15px #d3cbcb;
}

.card1-icon {
  width: 3.5em;
  height: auto;
  float: right;
  padding-right: 0.8em;
}

.card2 {
  background: white;
  width: 13em;
  height: 10em;
  border-top: #ea5353 solid 3px;
  border-radius: 5px;
  padding: 0 1px 0.7em 1em;
  line-height: 1em;
  margin-bottom: 2em;
  -webkit-box-shadow: 4px 5px 15px #d3cbcb;
          box-shadow: 4px 5px 15px #d3cbcb;
}

.card2-icon {
  width: 2.9em;
  height: auto;
  float: right;
  padding: 1.5em 0.7em 2em 0;
}

.card3 {
  background: white;
  width: 13em;
  height: 10em;
  border-top: #fcaf4a solid 3px;
  border-radius: 5px;
  padding: 0 1px 0.7em 1em;
  line-height: 1em;
  margin-bottom: 2em;
  -webkit-box-shadow: 4px 5px 15px #d3cbcb;
          box-shadow: 4px 5px 15px #d3cbcb;
}

.card3-icon {
  width: 2.8em;
  height: auto;
  float: right;
  padding: 1em 0.6em 2em 0;
}

.card4 {
  background: white;
  width: 13em;
  height: 10em;
  border-top: #549ef2 solid 3px;
  border-radius: 5px;
  padding: 0 1px 0.7em 1em;
  line-height: 1em;
  margin-bottom: 2em;
  -webkit-box-shadow: 4px 5px 15px #d3cbcb;
          box-shadow: 4px 5px 15px #d3cbcb;
}

.card4-icon {
  width: 2.5em;
  height: auto;
  padding: 1em;
  float: right;
}

@media only screen and (min-width: 500px) {
  .cards {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 30em 1em 30em;
        grid-template-columns: 30em 1em 30em;
    -webkit-column-gap: 2vw;
            column-gap: 2vw;
  }
  .card1 {
    -webkit-box-shadow: 1px 6px 10px #cebebe;
            box-shadow: 1px 6px 10px #cebebe;
  }
  .card2 {
    -webkit-box-shadow: 1px 6px 10px #cebebe;
            box-shadow: 1px 6px 10px #cebebe;
  }
  .card3 {
    -webkit-box-shadow: 1px 6px 10px #cebebe;
            box-shadow: 1px 6px 10px #cebebe;
  }
  .card4 {
    -webkit-box-shadow: 1px 6px 10px #cebebe;
            box-shadow: 1px 6px 10px #cebebe;
  }
}
/*# sourceMappingURL=main.css.map */